<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>抽奖</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="./src/css/animate.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="stylesheet" href="./src/css/special.css" />
    <!-- 插件css -->
    <script
      type="text/javascript"
      src="./src/libs/jquery-3.2.1.min.js"
    ></script>
    <!-- 插件js -->
  </head>

  <body>
    <div class="app">
      <!-- MAIN -->
      <div class="main">
        <!-- 说明 -->
        <div class="info">
          <div class="info-desc">
            <p>
              机器人型号：普通机器人<span class="update-robot-btn"
                >我要升级</span
              >
            </p>
            <p>今日产生收益（钻石）：36</p>
            <p>预计本月收益：90</p>
          </div>
          <div class="info-question">
            <p>?</p>
          </div>
        </div>
        <!-- 抢单-->
        <div class="order-scramble">
          <div class="outer-ring">
            <div class="middle-ring">
              <div class="inner-ring" id="order-scramble-btn">
                <p class="f06">开始抢单</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 特殊转盘-->
        <div class="special-part rel">
          <div class="special-part-content">
            <p class="f03 cbk tc">
              各等级转盘只需抽满100次可获得更高级的<span class="mc-red f04 b"
                >幸运奖励！</span
              >
            </p>
            <p class="flex jcfe">
              <span class="mc-blue">当前转盘幸运值：</span
              ><span class="mc-red f03 b">28</span>
              <span class="special-draw-btn" id="specialBtn">特殊转盘>></span>
            </p>
          </div>
          <div
            class="animated bounceIn special-draw-popup faster"
            id="special-draw-popup"
          >
            <div class="flex-col aic jca h100">
              <p class="f05 mc-yellow">幸运值：<span id="luckyValue">98</span></p>
              <!-- 奖池 -->
              <div id="special-pool" class="flex jcb">

              </div>
              <!-- 开始按钮 -->
              <div class="start-btn">
                <img src="./src/img/start.png" />
              </div>
            </div>
          </div>
        </div>
        <!-- 抽奖 -->
        <div class="lottery-draw">
          <div class="outer-wrapper">
            <div class="inner-wrapper">
              <div id="lottery-pool" class="pool">
                <!-- 第一排 -->
                <div class="pool-row">
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                </div>
                <!-- 第二排 -->
                <div class="pool-row">
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                </div>
                <!-- 第三排 -->
                <div class="pool-row">
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                </div>
                <!-- 第四排 -->
                <div class="pool-row">
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                  <div class="prize-item"></div>
                </div>
                <div class="draw-btn-group">
                  <div class="draw-btn one-draw" id="one-draw-btn"></div>
                  <div class="draw-btn ten-draws" id="ten-draw-btn"></div>
                </div>
              </div>
              <div
                class="animated bounceIn result-panel faster"
                id="lottery-result-panel"
              ></div>
            </div>
          </div>
        </div>
        <!-- 当前钻石 -->
        <div class="current-val">
          <p>当前钻石：<span>1988</span>个</p>
        </div>
        <!-- 抽奖说明 -->
        <div class="draw-desc">
          <p class="draw-desc-title">抽奖说明：</p>
          <div class="f03 draw-desc-content">
            <p>1、购买机器人必须绑定支付宝实名；</p>
            <p>2、38个初级机器人碎片合成奖品普通机器人（1月）；</p>
            <p>3、活动解释权归平台所有；</p>
            <p>
              4、抽中高级机器人、超级机器人，必须是用户拥有前置等级机器人，否则不予生效；（必须先有普通机器人，高级机器人即是生效）
            </p>
          </div>
        </div>
      </div>
      <!-- TAB BAR -->
      <div class="tab-bar">
        <div class="tab-item">
          <div>
            <img class="tab-icon" src="./src/img/hall_a.png" />
          </div>
          <span>大厅</span>
        </div>
        <div class="tab-item">
          <div>
            <img class="tab-icon" src="./src/img/ist_b.png" />
          </div>
          <span>榜单</span>
        </div>
        <div class="tab-item center-tab">
          <div>
            <img class="center-tab center-tab-icon" src="./src/img/robot.png" />
          </div>
        </div>
        <div class="tab-item">
          <div>
            <img class="tab-icon" src="./src/img/message_b.png" />
          </div>
          <span>消息</span>
        </div>
        <div class="tab-item active">
          <div>
            <img class="tab-icon" src="./src/img/mine_b.png" />
          </div>
          <span>我的</span>
        </div>
      </div>
    </div>
    <script src="./src/es5/index.js"></script>
    <script src="./src/es5/special.js"></script>
  </body>
</html>
