body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0; }

body, button, input, select, textarea {
  font: 12px/1.5tahoma, arial, \5b8b\4f53; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var {
  font-style: normal; }

code, kbd, pre, samp {
  font-family: couriernew, courier, monospace; }

small {
  font-size: 12px; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

legend {
  color: #000; }

fieldset, img {
  border: 0; }

button, input, select, textarea {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 10vw; }

html, body {
  height: 100%; }

.f02 {
  font-size: 0.2rem; }

.f03 {
  font-size: 0.3rem; }

.f04 {
  font-size: 0.4rem; }

.f06 {
  font-size: 0.6rem; }

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.main {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  background: #4687ff;
  color: #fff;
  font-size: 0.3rem;
  overflow: auto;
  font-family: MicrosoftYaHei; }

.tab-bar {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 1.5rem;
  background: #fafafa;
  -webkit-box-shadow: 0rem -0.1rem 0rem 0rem rgba(211, 211, 211, 0.32);
          box-shadow: 0rem -0.1rem 0rem 0rem rgba(211, 211, 211, 0.32);
  font-size: 0.2rem; }

.tab-item {
  text-align: center;
  width: 1.2rem;
  height: 1.1rem;
  color: #333333; }
  .tab-item .center-tab {
    width: 0.9rem;
    height: 1.2rem;
    margin-top: -0.1rem; }
  .tab-item.active {
    color: #ff7373; }

.tab-icon {
  height: 0.6rem;
  width: 0.6rem; }
  .tab-icon .center-tab-icon {
    width: 0.9rem;
    height: 1.2rem; }

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.55rem 0.9rem 0 0.5rem; }

.info-desc {
  line-height: 0.9rem; }

.info-question {
  width: 0.6rem;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-top: 0.25rem;
  text-align: center;
  border: solid 1px #ffffff;
  border-radius: 50%;
  font-size: 0.5rem; }

.order-scramble {
  margin-top: 0.25rem; }

.outer-ring {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 4.3rem;
  height: 4.3rem;
  border: solid 1px #ffffff;
  border-radius: 50%;
  text-align: center;
  margin: auto; }

.middle-ring {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3.6rem;
  height: 3.6rem;
  background-color: #97cdff;
  border-radius: 50%; }

.inner-ring {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 3.1rem;
  height: 3.1rem;
  background-color: #48afff;
  border-radius: 50%; }

.lottery-draw {
  margin-top: 0.5rem; }

.outer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 9.2rem;
  height: 5.8rem;
  border-radius: 0.1rem;
  border: solid 1px #ffffff;
  margin: auto; }

.inner-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 8.6rem;
  height: 5.5rem;
  border-radius: 0.1rem;
  border: solid 1px #ffffff; }

.pool {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.pool-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 1; }
  50.01% {
    opacity: 0; }
  100% {
    opacity: 0; } }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 1; }
  50.01% {
    opacity: 0; }
  100% {
    opacity: 0; } }

.prize-item {
  position: relative;
  width: 1.5rem;
  height: 1.1rem;
  background: url("../img/prize-bg.png") no-repeat;
  background-size: cover; }
  .prize-item img {
    width: 100%;
    height: 100%; }
  .prize-item .img-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .prize-item .img-mask.highlight {
      background-color: rgba(253, 238, 30, 0.4);
      border-radius: 10%;
      -webkit-box-shadow: 0 0 4px 4px rgba(253, 238, 30, 0.7);
              box-shadow: 0 0 4px 4px rgba(253, 238, 30, 0.7); }
    .prize-item .img-mask.active {
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 10%;
      -webkit-box-shadow: 0 0 4px 4px white;
              box-shadow: 0 0 4px 4px white; }
      .prize-item .img-mask.active.blink {
        -webkit-animation: blink .3s linear 3;
                animation: blink .3s linear 3; }

.draw-btn-group {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -2.3rem;
  margin-top: -0.9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.draw-btn {
  width: 2.3rem;
  height: 1.8rem; }
  .draw-btn.one-draw {
    background: url("../img/one-draw.png");
    background-size: contain; }
  .draw-btn.ten-draws {
    background: url("../img/ten-draws.png");
    background-size: contain; }

.current-val {
  margin-top: 0.4rem;
  text-align: center;
  font-size: 0.3rem; }

.result-panel {
  display: none;
  position: absolute;
  width: 8rem;
  height: 2.9rem;
  background-color: rgba(62, 69, 186, 0.8);
  border-radius: 0.3rem;
  border: solid 1px #ffffff;
  -webkit-animation-duration: .5s;
          animation-duration: .5s; }

.result-prize-wrapper {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.result-prize-img {
  width: 1.5rem;
  height: 1.1rem; }

.draw-desc {
  margin: 0.4rem 0.5rem 0.1rem; }

.draw-desc-title {
  margin-bottom: 0.3rem; }

.draw-desc-content {
  line-height: 0.4rem; }

.update-robot-btn {
  color: #fbdf32;
  margin-left: 0.3rem; }
